{
  "name": "cobuild",
  "version": "0.1.0",
  "description": "Interactive AI-powered CLI build assistant",
  "author": "d0p3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d0p3/cobuild.git"
  },
  "homepage": "https://github.com/d0p3/cobuild#readme",
  "bugs": {
    "url": "https://github.com/d0p3/cobuild/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "build-assistant",
    "ollama",
    "codex",
    "planning",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "cobuild": "./dist/cli/index.js"
  },
  "main": "./dist/cli/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "integration-test": "npm run build && node scripts/verify-e2e.mjs",
    "prepublishOnly": "npm run build && npm test && npm run lint && npm run typecheck && npm pack --dry-run --cache /tmp/cobuild-npm-cache"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ink": "^5.0.0",
    "react": "^18.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
